<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <button id="startBtn">Start</button>
    <button id="finishBtn" class="hidden">Finish</button>
    <div class="cards-container" id="cardsContainer"></div>
    <div id="message" class="hidden">Поздравляем, вы победили!</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
