body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  text-align: center;
}

#startBtn, #finishBtn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
  position: relative;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;  
  visibility: hidden;  
  transition: opacity 0.3s ease, visibility 0.3s ease;  
  backface-visibility: hidden;  
}


.card.open img {
  opacity: 1; 
  visibility: visible; 
}
